;
; GM1/GM2 Instrument Definition File
; version 2008/7/26
; (c)2008 kuzu / openmidiproject
;
; This list is based on "GM1/GM2 Recommended Practice (RP024)".
; Therefore, the spelling or spacing may be different from
; those of actual GM1/GM2 module.
;
; This file is compatible with Cakewalk or SONAR's instrument
; definition file.
;
; This file is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;

; ----------------------------------------------------------------------

.Patch Names


[General MIDI Level 2 Var #00]
0=Acoustic Grand Piano
1=Bright Acoustic Piano
2=Electric Grand Piano
3=Honky-tonk Piano
4=Electric Piano 1
5=Electric Piano 2
6=Harpsichord
7=Clavi
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Drawbar Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Tango Accordion
24=Acoustic Guitar (nylon)
25=Acoustic Guitar (steel)
26=Electric Guitar (jazz)
27=Electric Guitar (clean)
28=Electric Guitar (muted)
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Electric Bass (finger)
34=Electric Bass (pick)
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=String Ensembles 1
49=String Ensembles 2
50=SynthStrings 1
51=SynthStrings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Blown Bottle
77=Shakuhachi
78=Whistle
79=Ocarina
80=Lead 1 (square)
81=Lead 2 (sawtooth)
82=Lead 3 (calliope)
83=Lead 4 (chiff)
84=Lead 5 (charang)
85=Lead 6 (voice)
86=Lead 7 (fifths)
87=Lead 8 (bass + lead)
88=Pad 1 (new age)
89=Pad 2 (warm)
90=Pad 3 (polysynth)
91=Pad 4 (choir)
92=Pad 5 (bowed)
93=Pad 6 (metallic)
94=Pad 7 (halo)
95=Pad 8 (sweep)
96=FX 1 (rain)
97=FX 2 (soundtrack)
98=FX 3 (crystal)
99=FX 4 (atmosphere)
100=FX 5 (brightness)
101=FX 6 (goblins)
102=FX 7 (echoes)
103=FX 8 (sci-fi)
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bag pipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone Ring
125=Helicopter
126=Applause
127=Gunshot

[General MIDI Level 2 Var #01]
0=Acoustic Grand Piano (wide)
1=Bright Acoustic Piano (wide)
2=Electric Grand Piano (wide)
3=Honky-tonk Piano (wide)
4=Detuned Electric Piano 1
5=Detuned Electric Piano 2
6=Harpsichord (octave mix)
7=Pulse Clavi
11=Vibraphone (wide)
12=Marimba (wide)
14=Church Bell
16=Detuned Drawbar Organ
17=Detuned Percussive Organ
19=Church Organ (octave mix)
20=Puff Organ
21=Accordion 2
24=Ukulele
25=12-Strings Guitar
26=Electric Guitar (pedal steel)
27=Electric Guitar (detuned clean)
28=Electric Guitar (funky cutting)
29=Guitar Pinch
30=Distortion Guitar (with feedback)
31=Guitar Feedback
33=Finger Slap Bass
38=Synth Bass (warm)
39=Synth Bass 4 (attack)
40=Violin (slow attack)
46=Yang Chin
48=Strings and Brass
50=SynthStrings 3
52=Choir Aahs 2
53=Humming
54=Analog Voice
55=Bass Hit Plus
56=Dark Trumpet Soft
57=Trombone 2
59=Muted Trumpet 2
60=French Horn 2 (warm)
61=Brass Section 2 (octave mix)
62=Synth Brass 3
63=Synth Brass 4
80=Lead 1a (square 2)
81=Lead 2a (sawtooth 2)
84=Lead 5a (wire lead)
87=Lead 8a (soft wrl)
89=Pad 2a (sine pad)
91=Pad 4a (itopia)
98=FX 3a (synth mallet)
102=FX 7a (echo bell)
104=Sitar 2 (bend)
107=Taisho Koto
115=Castanets
116=Concert Bass Drum
117=Melodic Tom 2 (power)
118=Rhythm Box Tom
120=Guitar Cutting Noise
121=Flute Key Click
122=Rain
123=Dog
124=Telephone Ring 2
125=Car Engine
126=Laughing
127=Machine Gun

[General MIDI Level 2 Var #02]
0=Acoustic Grand Piano (dark)
4=Electric Piano 1 (velocity mix)
5=Electric Piano 2 (velocity mix)
6=Harpsichord (wide)
14=Carillon
16=Italian 60's Organ
17=Percussive Organ 2
19=Detuned Church Organ
24=Acoustic Guitar (nylon + key off)
25=Mandolin
27=Mid Tone Guitar
28=Electric Guitar (muted velo-sw)
30=Distorted Rhythm Guitar
38=Synth Bass 3 (resonance)
39=Synth Bass (rubber)
48=60s Strings
55=6th Hit
57=Bright Trombone
62=Analog Synth Brass 1
63=Analog Synth Brass 2
80=Lead 1b (sine)
81=Lead 2b (saw + pulse)
102=FX 7b (echo pan)
118=Electric Drum
120=Acoustic Bass String Slap
122=Thunder
123=Horse Gallop
124=Door Creaking
125=Car Stop
126=Screaming
127=Lasergun

[General MIDI Level 2 Var #03]
4=60's Electric Piano
5=EP Legend
6=Harpsichord (with key off)
16=Drawbar Organ 2
24=Acoustic Guitar (nylon 2)
25=Steel Guitar with Body Sound
28=Jazz Man
38=Clavi Bass
39=Attack Pulse
55=Euro Hit
62=Jump Brass
81=Lead 2c (double sawtooth)
122=Wind
123=Bird Tweet 2
124=Door
125=Car Pass
126=Punch
127=Explosion

[General MIDI Level 2 Var #04]
5=EP Phase
38=Hammer
81=Lead 2d (sequenced analog)
122=Stream
124=Scratch
125=Car Crash
126=Heart Beat

[General MIDI Level 2 Var #05]
122=Bubble
124=Wind Chime
125=Siren
126=Footsteps

[General MIDI Level 2 Var #06]
125=Train

[General MIDI Level 2 Var #07]
125=Jetplane

[General MIDI Level 2 Var #08]
125=Starship

[General MIDI Level 2 Var #09]
125=Burst Noise

[General MIDI Level 2 Drumsets]
0=STANDARD
8=ROOM
16=POWER
24=ELECTRONIC
25=ANALOG
32=JAZZ
40=BRUSH
48=ORCHESTRA
56=SFX

; ----------------------------------------------------------------------

.Note Names


[General MIDI Level 2 STANDARD Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Acoustic Bass Drum
36=Bass Drum 1
37=Side Stick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Closed Hi-hat
43=High Floor Tom
44=Pedal Hi-hat
45=Low Tom
46=Open Hi-hat
47=Low-Mid Tom
48=High Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute Hi Conga
63=Open Hi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[General MIDI Level 2 ROOM Set]
BasedOn=General MIDI Level 2 STANDARD Set
41=Room Low Tom 2
43=Room Low Tom 1
45=Room Mid Tom 2
47=Room Mid Tom 1
48=Room Hi Tom 2
50=Room Hi Tom 1

[General MIDI Level 2 POWER Set]
BasedOn=General MIDI Level 2 STANDARD Set
36=Power Kick Drum
38=Power Snare Drum
41=Power Low Tom 2
43=Power Low Tom 1
45=Power Mid Tom 2
47=Power Mid Tom 1
48=Power Hi Tom 2
50=Power Hi Tom 1

[General MIDI Level 2 ELECTRONIC Set]
BasedOn=General MIDI Level 2 STANDARD Set
36=Electric Bass Drum
38=Electric Snare 1
40=Electric Snare 2
41=Electric Low Tom 2
43=Electric Low Tom 1
45=Electric Mid Tom 2
47=Electric Mid Tom 1
48=Electric Hi Tom 2
50=Electric Hi Tom 1
52=Reverse Cymbal

[General MIDI Level 2 ANALOG Set]
BasedOn=General MIDI Level 2 STANDARD Set
36=Analog Bass Drum
37=Analog Rim Shot
38=Analog Snare 1
41=Analog Low Tom 2
42=Analog CHH 1
43=Analog Low Tom 1
44=Analog CHH 2
45=Analog Mid Tom 2
46=Analog OHH
47=Analog Mid Tom 1
48=Analog Hi Tom 2
49=Analog Cymbal
50=Analog Hi Tom 1
56=Analog Cowbell
62=Analog High Conga
63=Analog Mid Conga
64=Analog Low Conga
70=Analog Maracas
75=Analog Claves

[General MIDI Level 2 JAZZ Set]
BasedOn=General MIDI Level 2 STANDARD Set
35=Jazz Kick 2
36=Jazz Kick 1

[General MIDI Level 2 BRUSH Set]
BasedOn=General MIDI Level 2 STANDARD Set
35=Jazz Kick 2
36=Jazz Kick 1
38=Brush Tap
39=Brush Slap
40=Brush Swirl

[General MIDI Level 2 ORCHESTRA Set]
BasedOn=General MIDI Level 2 STANDARD Set
27=Closed Hi-hat 2
28=Pedal Hi-hat
29=Open Hi-hat 2
30=Ride Cymbal 1
35=Concert BD 2
36=Concert BD 1
38=Concert SD
39=Castanets
40=Concert SD
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani c
49=Timpani c#
50=Timpani d
51=Timpani d#
52=Timpani e
53=Timpani f
57=Concert Cymbal 2
59=Concert Cymbal 1
88=Applause

[General MIDI Level 2 SFX Set]
39=High Q
40=Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Square Click
45=Metronome Click
46=Metronome Bell
47=Guitar Fret Noise
48=Guitar Cutting Noise Up
49=Guitar Cutting Noise Down
50=String Slap of Double Bass
51=Fl.Key Click
52=Laughing
53=Scream
54=Punch
55=Heart Beat
56=Footsteps 1
57=Footsteps 2
58=Applause
59=Door Creaking
60=Door
61=Scratch
62=Wind Chimes
63=Car-Engine
64=Car-Stop
65=Car-Pass
66=Car-Crash
67=Siren
68=Train
69=Jetplane
70=Helicopter
71=Starship
72=Gun Shot
73=Machine Gun
74=Lasergun
75=Explosion
76=Dog
77=Horse-Gallop
78=Birds
79=Rain
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble

; ----------------------------------------------------------------------

.Controller Names


[General MIDI Level 2 Controllers]
0=Bank Select MSB
1=Modulation Depth
5=Portamento Time
6=Data Entry MSB
7=Channel Volume
10=Pan
11=Expression
32=Bank Select LSB
38=Data Entry LSB
64=Hold1
65=Portamento On/Off
66=Sostenuto
67=Soft
71=Filter Resonance
72=Release Time
73=Attack Time
74=Brightness
75=Decay Time
76=Vibrato Rate
77=Vibrato Depth
78=Vibrato Delay
91=Reverb Send Level
93=Chorus Send Level
100=RPN LSB
101=RPN MSB
120=All Sound Off
121=Reset All Controller
123=All Note Off
124=Omni Mode Off
125=Omni Mode On
126=Mono Mode On
127=Poly Mode On


; ----------------------------------------------------------------------

.RPN Names


[General MIDI Level 2 RPN]
0=Pitch Bend Sensitivity
1=Channel Fine Tune
2=Channel Coarse Tune
5=Modulation Depth Range


; ----------------------------------------------------------------------

.NRPN Names


; ----------------------------------------------------------------------

.Instrument Definitions


[General MIDI Level 1]
Control=General MIDI Level 2 Controllers
RPN=General MIDI Level 2 RPN
Patch[0]=General MIDI Level 2 Var #00
Patch[*]=1..128

[General MIDI Level 1 Drumsets]
Control=General MIDI Level 2 Controllers
RPN=General MIDI Level 2 RPN
Patch[0]=General MIDI Level 2 Drumsets
Patch[*]=1..128
Key[*,*]=0..127
Drum[*,*]=1

[General MIDI Level 2]
Control=General MIDI Level 2 Controllers
RPN=General MIDI Level 2 RPN
Patch[15488]=General MIDI Level 2 Var #00
Patch[15489]=General MIDI Level 2 Var #01
Patch[15490]=General MIDI Level 2 Var #02
Patch[15491]=General MIDI Level 2 Var #03
Patch[15492]=General MIDI Level 2 Var #04
Patch[15493]=General MIDI Level 2 Var #05
Patch[15494]=General MIDI Level 2 Var #06
Patch[15495]=General MIDI Level 2 Var #07
Patch[15496]=General MIDI Level 2 Var #08
Patch[15497]=General MIDI Level 2 Var #09
Patch[*]=1..128

[General MIDI Level 2 Drumsets]
Control=General MIDI Level 2 Controllers
RPN=General MIDI Level 2 RPN
Patch[15360]=General MIDI Level 2 Drumsets
Patch[*]=1..128
Key[*,*]=0..127
Key[120,0]=General MIDI Level 2 STANDARD Set
Key[120,8]=General MIDI Level 2 ROOM Set
Key[120,16]=General MIDI Level 2 POWER Set
Key[120,24]=General MIDI Level 2 ELECTRONIC Set
Key[120,25]=General MIDI Level 2 ANALOG Set
Key[120,32]=General MIDI Level 2 JAZZ Set
Key[120,40]=General MIDI Level 2 BRUSH Set
Key[120,48]=General MIDI Level 2 ORCHESTRA Set
Key[120,56]=General MIDI Level 2 SFX Set
Drum[*,*]=1


