;
; Microsoft GS Wavetable Synth Instrument Definition File
; version 2009/01/14
; (c)2009 kuzu / openmidiproject
;
; This list is based on uncertain information on the Internet.
; First, Microsoft does not publish the specification of MSGS.
; Therefore, this list may be wrong.
;
; This file is compatible with Cakewalk or SONAR's instrument
; definition file.
;
; This file is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;

; ----------------------------------------------------------------------

.Patch Names


[Microsoft GS Capital Tones]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsichord
7=Clav.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular-bell
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org.1
20=Reed Organ
21=Accordion Fr
22=Harmonica
23=Bandoneon
24=Nylon-str.Gt
25=Steel-str.Gt
26=Jazz Gt.
27=Clean Gt.
28=Muted Gt.
29=Overdrive Gt
30=DistortionGt
31=Gt.Harmonics
32=Acoustic Bs.
33=Fingered Bs.
34=Picked Bass
35=Fretless Bs.
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str
45=PizzicatoStr
46=Harp
47=Timpani
48=Strings
49=Slow Strings
50=Syn.Strings1
51=Syn.Strings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=OrchestraHit
56=Trumpet
57=Trombone
58=Tuba
59=MutedTrumpet
60=French Horns
61=Brass 1
62=Synth Brass1
63=Synth Brass2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=Syn.Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo. Tom 1
118=Synth Drum
119=Reverse Cym.
120=Gt.FretNoise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[Microsoft GS Var #01]
38=Synth Bass101
57=Trombone 2
60=French Horn2
80=Square
81=Saw
98=Syn Mallet
102=Echo Bell
104=Sitar 2
120=Gt.Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[Microsoft GS Var #02]
102=Echo Pan
120=String Slap
122=Thunder
123=Horse-Gallop
124=DoorCreaking
125=Car-Stop
126=Screaming
127=Lasergun

[Microsoft GS Var #03]
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[Microsoft GS Var #04]
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat

[Microsoft GS Var #05]
122=Bubble
124=Windchime
125=Siren
126=Footsteps

[Microsoft GS Var #06]
125=Train

[Microsoft GS Var #07]
125=Jetplane

[Microsoft GS Var #08]
0=Piano 1w
1=Piano 2w
2=Piano 3w
3=Honky-tonk w
4=Detuned EP 1
5=Detuned EP 2
6=Coupled Hps.
11=Vib.w
12=Marimba w
14=Church Bell
16=Detuned Or.1
17=Detuned Or.2
19=Church Org.2
21=Accordion It
24=Ukulele
25=12-str.Gt
26=Hawaiian Gt.
27=Chorus Gt.
28=Funk Gt.
30=Feedback Gt.
31=Gt.Feedback
38=Synth Bass 3
39=Synth Bass 4
40=Slow Violine
48=Orchestra
50=Syn.Strings3
61=Brass 2
62=Synth Brass3
63=Synth Brass4
80=Sine Wave
81=Doctor Solo
107=Taisho Koto
115=Castanets
116=Concert BD
117=Melo. Tom 2
118=808 Tom
125=Starship

[Microsoft GS Var #09]
14=Carillon
118=Elec Perc
125=Burst Noise

[Microsoft GS Var #16]
0=Piano 1d
4=E.Piano 1w
5=E.Piano 2w
6=Harpsi.w
16=60's Organ 1
19=Church Org.3
24=Nylon Gt.o
25=Mandolin
28=Funk Gt.2
39=Rubber Bass
62=AnalogBrass1
63=AnalogBrass2

[Microsoft GS Var #24]
4=60's E.Piano
6=Harpsi.o

[Microsoft GS Var #32]
16=Organ 4
17=Organ 5
24=Nylon Gt.2
52=Choir Aahs 2

[Microsoft GS Drumsets]
0=Standard
8=Room
16=Power
24=Electronic
25=TR-808
32=Jazz
40=Brush
48=Orchestra
56=SFX

; ----------------------------------------------------------------------

.Note Names


[Microsoft GS Standard Set]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metronome Click
34=Metronome Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare Drum 1
39=Hand Clap
40=Snare Drum 2
41=Low Tom 2
42=Closed Hi-Hat
43=Low Tom 1
44=Pedal Hi-Hat
45=Mid Tom 2
46=Open Hi-Hat
47=Mid Tom 1
48=High Tom 2
49=Crash Cymbal 1
50=High Tom 1
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibra-slap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Hi Whistle
72=Long Low Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle
82=Shaker
83=Jingle Bell
84=Belltree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Microsoft GS Brush Set]
BasedOn=Microsoft GS Standard Set
35=Jazz BD 2
36=Jazz BD 1
38=Brush Tap
39=Brush Slap
40=Brush Swirl

[Microsoft GS Electronic Set]
BasedOn=Microsoft GS Standard Set
36=Elec BD
38=Elec SD
40=Gated SD
41=Elec Low Tom 2
43=Elec Low Tom 1
45=Elec Mid Tom 2
47=Elec Mid Tom 1
48=Elec Hi Tom 2
50=Elec Hi Tom 1
52=Reverse Cymbal

[Microsoft GS Jazz Set]
BasedOn=Microsoft GS Standard Set
35=Jazz BD 2
36=Jazz BD 1

[Microsoft GS Orchestra Set]
BasedOn=Microsoft GS Standard Set
27=Closed Hi-Hat
28=Pedal Hi-Hat
29=Open Hi-Hat
30=Ride Cymbal
35=Concert BD 2
36=Concert BD 1
38=Concert SD
39=Castanets
40=Concert SD
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani c
49=Timpani c#
50=Timpani d
51=Timpani d#
52=Timpani e
53=Timpani f
57=Concert Cymbal 2
59=Concert Cymbal 1
88=Applause

[Microsoft GS Power Set]
BasedOn=Microsoft GS Standard Set
36=MONDO Kick
38=Gated SD
41=Room Low Tom 2
43=Room Low Tom 1
45=Room Mid Tom 2
47=Room Mid Tom 1
48=Room Hi Tom 2
50=Room Hi Tom 1

[Microsoft GS Room Set]
BasedOn=Microsoft GS Standard Set
41=Room Low Tom 2
43=Room Low Tom 1
45=Room Mid Tom 2
47=Room Mid Tom 1
48=Room Hi Tom 2
50=Room Hi Tom 1

[Microsoft GS SFX Set]
39=High Q
40=Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Square Click
45=Metronome Click
46=Metronome Bell
47=Guitar Sliding Finger
48=Guitar Cutting Noise (Down)
49=Guitar Cutting Noise (Up)
50=String Slap of Double Bass
51=Flute Key click
52=Laughing
53=Screaming
54=Punch
55=Heart Beat
56=Footsteps 1
57=Footsteps 2
58=Applause
59=Door Creaking
60=Door
61=Scratch
62=Windchime
63=Car-Engine
64=Car-Stop
65=Car-Pass
66=Car-Crash
67=Siren
68=Train
69=Jetplane
70=Helicopter
71=Starship
72=Gun Shot
73=Machine Gun
74=Lasergun
75=Explosion
76=Dog
77=Horse-Gallop
78=Birds
79=Rain
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble

[Microsoft GS TR-808 Set]
BasedOn=Microsoft GS Standard Set
36=808 Bass Drum
37=808 Rim Shot
38=808 Snare Drum
41=808 Low Tom 2
42=808 CHH
43=808 Low Tom 1
44=808 CHH
45=808 Mid Tom 2
46=808 OHH
47=808 Mid Tom 1
48=808 Hi Tom 2
49=808 Cymbal
50=808 Hi Tom 1
56=808 Cowbell
62=808 High Conga
63=808 Mid Conga
64=808 Low Conga
70=808 Maracas
75=808 Claves

; ----------------------------------------------------------------------

.Controller Names


[Microsoft GS Controllers]
0=Bank Select MSB
1=Modulation
6=Data Entry MSB
7=Volume
10=Pan
11=Expression
32=Bank Select LSB
38=Data Entry LSB
64=Hold 1
91=Reverb Send Level(Unsupported)
93=Chorus Send Level(Unsupported)
94=Delay Send Level(Unsupported)
98=NRPN LSB
99=NRPN MSB
100=RPN LSB
101=RPN MSB
120=All Sound Off
121=Reset All Controller
123=All Note Off
124=Omni Mode Off
125=Omni Mode On
126=Mono Mode On
127=Poly Mode On


; ----------------------------------------------------------------------

.RPN Names


[Microsoft GS RPN]
0=Pitch Bend Sensitivity
1=Master Fine Tuning(Unsupported)
2=Master Coarse Tuning(Unsupported)
5=Moduration Sensitivity(Unsupported)


; ----------------------------------------------------------------------

.NRPN Names


[Microsoft GS NRPN]


; ----------------------------------------------------------------------

.Instrument Definitions


[Microsoft GS Wavetable Synth]
Control=Microsoft GS Controllers
RPN=Standard
NRPN=Microsoft GS NRPN
Patch[0]=Microsoft GS Capital Tones
Patch[128]=Microsoft GS Var #01
Patch[256]=Microsoft GS Var #02
Patch[384]=Microsoft GS Var #03
Patch[512]=Microsoft GS Var #04
Patch[640]=Microsoft GS Var #05
Patch[768]=Microsoft GS Var #06
Patch[896]=Microsoft GS Var #07
Patch[1024]=Microsoft GS Var #08
Patch[1152]=Microsoft GS Var #09
Patch[2048]=Microsoft GS Var #16
Patch[3072]=Microsoft GS Var #24
Patch[4096]=Microsoft GS Var #32
Patch[*]=1..128



[Microsoft GS Wavetable Synth Drumsets]
Control=Microsoft GS Controllers
RPN=Standard
NRPN=Microsoft GS NRPN
Patch[0]=Microsoft GS Drumsets
Patch[*]=1..128
Key[*,*]=0..127
Key[0,0]=Microsoft GS Standard Set
Key[0,8]=Microsoft GS Room Set
Key[0,16]=Microsoft GS Power Set
Key[0,24]=Microsoft GS Electronic Set
Key[0,25]=Microsoft GS TR-808 Set
Key[0,32]=Microsoft GS Jazz Set
Key[0,40]=Microsoft GS Brush Set
Key[0,48]=Microsoft GS Orchestra Set
Key[0,56]=Microsoft GS SFX Set
Drum[*,*]=1


