//******************************************************************************
// Sekaiju - MIDI Sequencer software
// Resource Script File For Many Languages
// (C)2002-2011 kuzu / OpenMIDIProject
//******************************************************************************

/* This library is free software; you can redistribute it and/or */
/* modify it under the terms of the GNU Lesser General Public */
/* License as published by the Free Software Foundation; either */
/* version 2.1 of the License, or (at your option) any later version. */

/* This library is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU */
/* Lesser General Public License for more details. */

/* You should have received a copy of the GNU Lesser General Public */
/* License along with this library; if not, write to the Free Software */
/* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */

// Warning : Don't edit this file in Resouce Editor of VisualC++.
// Warning : Please edit this file by text editor.

#include "..\\src\\winver.h"
#include <afxwin.h>
#include "..\\src\\resource.h"

/******************************************************************************/
/* JPN                                                                        */
/******************************************************************************/
//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _JPN
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif
#include "SekaijuJpn.rc"
#endif

/******************************************************************************/
/* ENU                                                                        */
/******************************************************************************/
//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _ENU
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#include "SekaijuEnu.rc"
#endif
