//******************************************************************************
// MIDIシーケンサーソフト『世界樹』
// リソーススクリプトファイル
// (C)2002-2010 おーぷんMIDIぷろじぇくと／くず
//******************************************************************************

/* This library is free software; you can redistribute it and/or */
/* modify it under the terms of the GNU Lesser General Public */
/* License as published by the Free Software Foundation; either */
/* version 2.1 of the License, or (at your option) any later version. */

/* This library is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU */
/* Lesser General Public License for more details. */

/* You should have received a copy of the GNU Lesser General Public */
/* License along with this library; if not, write to the Free Software */
/* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */

// 警告：このファイルはVisualC++のリソースエディタで編集しないでください。
// 警告：このファイルはテキストエディタで編集してください。

#include "winver.h"
#include "resource.h"
#include <afxres.h>

//-----------------------------------------------------------------------------
// アイコン
//-----------------------------------------------------------------------------

// アプリケーションのアイコンをすべてのシステム上で維持するために、最も小さい
// ID 値のアイコンが最初に配置されます。
IDR_MAINFRAME           ICON    DISCARDABLE      "..\\res\\MainFrame.ico"
IDR_SEKAIJUTYPE         ICON    DISCARDABLE      "..\\res\\SekaijuType.ico"


